<mxfile host="app.diagrams.net" modified="2024-03-04T09:21:08.783Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="CgUqcVERIPcFFxPMFAd2" version="24.0.1" type="device">
  <diagram name="Страница — 1" id="ncf4pLztIkUW1CkT8ppL">
    <mxGraphModel dx="2092" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-1" target="YwYXyYmEXZlnQ20hDJy1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-1" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-2" target="YwYXyYmEXZlnQ20hDJy1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-7">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-2" target="YwYXyYmEXZlnQ20hDJy1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-23">
          <mxGeometry x="-0.2083" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Number of ships&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;&amp;lt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Requested number of ships&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="233" y="115" width="362" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-6" target="YwYXyYmEXZlnQ20hDJy1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Create ship&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-15" target="YwYXyYmEXZlnQ20hDJy1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-26">
          <mxGeometry x="-0.6651" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-15" target="YwYXyYmEXZlnQ20hDJy1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-28">
          <mxGeometry x="-0.0769" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-15" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Number of ships in tunnel&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;&amp;lt;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Max number of ships in tunnel&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="239" y="520" width="350" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Finish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry y="155" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-25" target="YwYXyYmEXZlnQ20hDJy1-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-25" target="YwYXyYmEXZlnQ20hDJy1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="820" />
              <mxPoint x="660" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Launch the ship into the tunnel&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="324" y="790" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-27" target="YwYXyYmEXZlnQ20hDJy1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="500" />
              <mxPoint x="327" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Wait&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="585" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-32" target="YwYXyYmEXZlnQ20hDJy1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-36">
          <mxGeometry x="-0.16" y="-4" relative="1" as="geometry">
            <mxPoint x="1" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-32" target="YwYXyYmEXZlnQ20hDJy1-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-75" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-73">
          <mxGeometry x="-0.1647" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-32" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Number of ships in tunnel&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Min number of ships in tunnel&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="233" y="1100" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-35" target="YwYXyYmEXZlnQ20hDJy1-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-35" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;The ship goes out&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;from the tunnel,&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&amp;nbsp;to one of the piers&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;for loading goods&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="294" y="1380" width="240" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-38" target="YwYXyYmEXZlnQ20hDJy1-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-64" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-56">
          <mxGeometry x="-0.0957" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-38" target="YwYXyYmEXZlnQ20hDJy1-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="1655" />
              <mxPoint x="660" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-79" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YwYXyYmEXZlnQ20hDJy1-78">
          <mxGeometry x="-0.9277" y="3" relative="1" as="geometry">
            <mxPoint x="8" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;The amount of goods&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b&gt;&amp;lt;&lt;/b&gt;&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Max capacity of the ship&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="259" y="1570" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-40" target="YwYXyYmEXZlnQ20hDJy1-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1880" />
              <mxPoint x="240" y="1795" />
              <mxPoint x="239" y="1795" />
              <mxPoint x="239" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Load some amount of goods&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="318" y="1850" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-49" target="YwYXyYmEXZlnQ20hDJy1-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Pier makes a request to the tunnel for the ship to load&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="940" width="205" height="75" as="geometry" />
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YwYXyYmEXZlnQ20hDJy1-72" target="YwYXyYmEXZlnQ20hDJy1-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="890" as="targetPoint" />
            <mxPoint x="580" y="920" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="35" y="1060" />
              <mxPoint x="320" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YwYXyYmEXZlnQ20hDJy1-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Wait&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="1157.5" width="70" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
